<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foda Button e Favicon</title>
    <link rel="shortcut icon" href="images.png" type="image/png">
    <style>
        body {
            background-color: cadetblue;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .layout {
            margin: 50px;
            text-align: center;
        }
        .link {
            text-decoration: none;
            background-color: rgb(0, 195, 255);
            color: white;
            min-width: 200px;
            padding: 10px 30px;
            border-radius: 20px;
        }
        .link:hover {
            background-color: white;
            color: black;

        }
    </style>
</head>
<body>
    <div class="layout">

        <p>Olá mundo</p>
        <a href="https://www.udemy.com/course/desenvolvimento-web-compacto-e-completo/learn/lecture/35992684#overview" class="link">Visitar udemy</a>

    </div>

</body>
</html>