<!DOCTYPE html>
<html>
    <head>
        <style>

            /*
            * {
                background: red;
                color: white;
            }
            */
            
            p {
                background: green;
            }

            li {
                background: gray;
                font-size: large;
                color: black;
            }

            .sexo {
                background: yellow;
            }

            .atividade {
                background: yellowgreen;
            }
        </style>
    </head>

    <body>

        <div class="sexo">Uma div</div>

        <div class="atividade">Outra div</div>

        <span>Um span</span>

        <div><p>teste dos jogos</p></div>
        
        <div>
            <ul>
                <li>um elemento</li>
                <li>dois elemento</li>
                <li>tres elemento</li>
                <li>quatro elemento</li>
                <li>cinco elemento</li>
                <li>seis elemento</li>
            </ul>
        </div>

        <p>Fim do programa</p>

    </body>
</html>